<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tác giả-Đọc phản biện</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .searchform {
float: left;
margin-top: 20px;
border:#888888 2px solid;
height:27px;
width:350px;
}
.searchform input[type=text]
{
width:270px;
height:21px;
border:0px;
background:"LightGray";
float:left;
margin:0px;padding:3px;
}
.searchform input[type=submit]
{
border:#888888 2px solid;
float:right;
margin:2px 2px 2px 2px;
height:23px;
padding-top:1px;
background:#888888;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .baner{
      padding-top: 0px;
      padding-bottom: 70px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    div.scroll {
    background-color: #FFFFFF;
    width: 850px;
    height: 250px;
    overflow: scroll;
    }
  </style>
</head>
<body style="background: url(background.jpg)">
<div class="banner"><img alt src="skpt_banner_3 .jpg" style="height: 130px;width: 1349px;">
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="TrangChu.html#">Trang Chủ</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="TacGia_2.html">Tác Giả</a></li>
        <li><a href="#">Đổi Mật Khẩu</a></li>
        <li><a href="TrangChu.html">Đăng Xuất</a></li>
         <li><form class="navbar-form navbar-side">
               <div id="search">
<form class="searchform" action="" method="get">
<input class="s" onfocus="if (this.value == 'Search this website …') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website …';}" type="text" name="s" value="Search this website …" />
<input class="searchsubmit" type="submit" value="Search" />
</form>
</div>
              </form>  </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="container-fluid text-center">
    <div class="col-sm-9 text-left">
        <form>
          <fieldset>
                    <iframe src="viewerjs-0.5.8\web\viewer.html" height="500" width="950"></iframe>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Nhận xét của các phản biện <span class="caret"></span></button>
                    <div id="demo" class="collapse">
                    <br>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Đức Huy</div>
                        <div class="panel-body">Phản biện của Đức Huy
                        </div>
                      </div>
                      </div>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Khương Duy</div>
                        <div class="panel-body">Phản biện của Khương Duy
                        </div>
                      </div>
                      </div>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Anh Duy</div>
                        <div class="panel-body">Phản biện của Anh Duy
                        </div>
                      </div>
                      </div>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Anh Nhân</div>
                        <div class="panel-body">Phản biện của Anh Nhân
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-sm-offset-10 col-sm-2">
                      <a href="TacGia_SuaBai.html"><button type="button" class="btn btn-warning">Sửa bài viết</button></a>
                    </div>
          </fieldset>
        </form>
        </div>
     <div class="col-sm-3">
         <form>
           <fieldset>
             <legend><label><font color="blue">Đánh giá của người phản biện</font></label></legend>
                      <div class="col-sm-8 text-left">
                        <label><font color="green">Rating</font></label>
                      </div>
                      <div class="col-sm-8 text-left">
                      <label><font size="30">3.0</font></label>
                        <label><span class="glyphicon glyphicon-star"></span></label>
                        <label> <span class="glyphicon glyphicon-star"></span></label>
                        <label><span class="glyphicon glyphicon-star"></span></label>
                        <label><span class="glyphicon glyphicon-star-empty"></span></label>
                        <label><span class="glyphicon glyphicon-star-empty"></span></label>
                      </div>  
           </fieldset>
         </form>
     </div>   
</div>
<br>
<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>
</body>
</html>

